<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        width: 100vw;
        /* margin: 0;
            padding: 0; */
        font-family: sans-serif;
    }

    section {
        display: flex;
        align-content: center;
        justify-content: center;
    }

    .container {
        /* display: flex;
        align-items: center;
        justify-self: center; */
        border: 2px solid red;
        width: 480px;
        height: 400px;
        text-align: center;
        background: linear-gradient(to bottom, #ccffff 0%, #336699 110%);
    }

    .boxes {
        margin-left: 20px;
    }

    #d {
        font-size: 25px;
        color: #ccffff;
    }

    h1 {
        display: inline-block;
        border-bottom: 8px double black;
    }

    input {
        display: block;
        font-size: 16px;
        text-align: center;
        border-radius: 5px;
        border: 2px thick black;
        margin: 15px 10px;
        outline: none;
    }

    input:hover {
        box-shadow: 4px 4px 8px 0px dimgrey;

    }

    .rows {
        display: flex;

    }


    #btn {
        background: linear-gradient(to bottom left, #00ccff 0%, #ffcc66 100%);
        margin: 40px 40px;
        font-size: 20px;
        width: 120px;
        height: 40px;
    }

    #btn:hover {
        box-shadow: 4px 4px 8px 0px navy;
        font-weight: 700;
    }


    h2::after {
        position: fixed;
        top: 135px;
        margin: 7px -164px;
        content: "";
        height: 4px;
        width: 100px;
        background: linear-gradient(to right, #0000ff 0%, #ff3300 100%);
        animation: animate 2s infinite;
    }


    @keyframes animate {

        0%,
        100% {
            width: 120px
        }

        50% {
            width: 50px
        }
    }

    @media only screen and (min-width:250px) and (max-width:450px) {

        section {
            display: flex;
            align-items: center;
            justify-self: center;
            border: 2px solid rgb(0, 0, 0);
        }

        .container {
            border: 2px solid red;
            width: 450px;
            height: 400px;
            text-align: center;
            background: linear-gradient(to bottom, #ccffff 0%, #336699 110%);
        }

        #btn {
            background: linear-gradient(to right, #33ccff 0%, #ffcc99 100%);
            /* color: white; */
        }
    }
</style>

<body>
    <section>
        <div class="container">
            <h1>Age Calculator</h1>
            <div class="boxes">
                <h2>Enter Your Birthday</h2>
                <div class="rows">
                    <div class="row">
                        <input id="a" type="number" placeholder="Enter Date">
                        <input id="b" type="number" placeholder="Enter Month">
                        <input id="c" type="number" placeholder="Enter Year">
                    </div>
                    <div class="row">
                        <input type="button" value="Submit" id="btn" onclick="fun()">
                    </div>
                </div>
                <p id="d"></p>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript">
    function fun() {
        var g = parseInt(document.getElementById('a').value);
        var h = parseInt(document.getElementById('b').value);
        var i = parseInt(document.getElementById('c').value);

        var j = new Date();
        var yy = j.getFullYear()
        var mm = j.getMonth() + 1
        var dd = j.getDate()

        if (i >= yy) {
            if (h > mm || g > dd || i > yy) {
                document.getElementById('d').innerHTML = "Please Enter The Correct Date Of Birth"
            }
            else {
                document.getElementById('d').innerHTML = "Your current Age is " + Math.abs(yy - i) + " years " + Math.abs(mm - h) + " Months   " + Math.abs(dd - g) + " Days"
            }
        }
        else {
            document.getElementById('d').innerHTML = "Your Current Age Is " + Math.abs(yy - i) + " years " + Math.abs(mm - h) + " Months   " + Math.abs(dd - g) + " Days"
        }
        if (h > 12 || g > 31) {
            document.getElementById('d').innerHTML = "Month cannot exceeds 12 " + " Date cannot exceeds 31"
        }
        if (g <= 0 || h <= 0 || i <= 0) {
            document.getElementById('d').innerHTML = "Enter  Valid Date Of Birth"
        }
    }
</script>

</html>
